DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=zmp-group-db
DATABASE_USERNAME=alessandropaolantonio
DATABASE_PASSWORD=           # Lascia vuoto se non hai una password
DATABASE_SSL=false           # False se non usi SSL in locale